{
  "name": "@mcpskillsio/server",
  "version": "2.1.1",
  "description": "Trust-score any AI skill or MCP server from inside Claude Code, Cursor, or any MCP client. 14 signals, safety scanning, recommendations, badges, monitoring, batch checking, and auto-gate decisions.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcpskills": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "trust-score",
    "ai-skills",
    "security",
    "safety-scanner",
    "claude-code",
    "cursor"
  ],
  "author": "Michael Browne <hello@mcpskills.io> (https://mcpskills.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeBraveBeKind/mcpskills.git",
    "directory": "mcp-server"
  },
  "homepage": "https://mcpskills.io",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
